# MvcMovieNet6

./: .gitignore  .mcp.json  MvcMovieNet6.sln  README.md
.github/: coding-instructions.md  copilot-instructions.md
FunctionMovieApp/: FileMoverFunction.cs  Function1.cs  FunctionMovieApp.csproj  local.settings.json
FunctionMovieApp/Properties/: launchSettings.json
MvcMovie/: MvcMovie.csproj  Program.cs  appsettings.json  web.config
MvcMovie.IntegrationTests/: MvcMovie.IntegrationTests.csproj  MvcMovieBrowserTests.cs
MvcMovie.Tests/: HelloWorldControllerTests.cs  MvcMovie.Tests.csproj  UpgradeVerificationTests.cs
MvcMovie/Controllers/: HelloWorldController.cs  HomeController.cs  MoviesController.cs
MvcMovie/Models/: SeedData.cs
MvcMovie/Properties/: launchSettings.json
MvcMovie/Views/HelloWorld/: Index.cshtml
RazorMovie/: Program.cs  RazorMovie.csproj  web.config
RazorMovie.IntegrationTests/: RazorMovie.IntegrationTests.csproj  RazorMovieBrowserTests.cs
RazorMovie.Tests/: RazorMovie.Tests.csproj  SafeTest.cs  UpgradeVerificationTests.cs
RazorMovie/Extensions/: HtmlSanitizerExtensions.cs
RazorMovie/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
RazorMovie/Pages/Shared/: _Layout.cshtml
RazorMovie/Properties/: launchSettings.json
RazorMovie/SharedServices/: Safe.cs
WpfMovie/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfMovie.Tests/: MainViewModelTests.cs  MovieStateManagerTests.cs  WpfMovie.Tests.csproj
WpfMovie/Models/: Movie.cs
WpfMovie/Services/: MovieStateManager.cs
WpfMovie/ViewModels/: MainViewModel.cs
